<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- 검색엔진,로봇이 리스트에 들어가도록 허락해주는것 -->
    <meta name="robots" content="All">
    <meta name="Yeti" content="index, follow">
    <meta name="Yeti" content="All">
    <meta name="googlebot" content="All">
    <meta name="googlebot" content="index, follow">
    <meta name="dauma" content="All">
    <meta name="dauma" content="index, follow">
    <meta name="title" content="웹디자이너 - 한지애 포트폴리오">
    <meta name="description" content="웹디자이너 한지애입니다. 포트폴리오 방문을 환영">
    <meta name="keywords" content="웹디자이너, 웹퍼블리셔, 서울 디자이너">
    <meta name="author" content="한지애">
    <meta name="content-language" content="kr">

    <!-- 오픈 그래프 -->
    <meta property="og:type" content="website"> <!-- 사이트 종류 -->  
    <meta property="og:site_name" content="snowwhite"> <!-- 중요하지 않음 -->  
    <meta property="og:title" content="This apple belongs to the witch"> <!-- 제목 -->  
    <meta property="og:description" content="Hello, an apple?"> <!-- 설명 -->  
    <meta property="og:image" content="images/apple1.png"> <!-- 이미지 -->  
    <meta property="og:image:width" content="100"> <!-- 이미지 가로 사이즈 -->  
    <meta property="og:image:height" content="200"> <!-- 이미지 세로 사이즈-->  

</head>
<body>
    <div class="wrap">
        <p class="sn">snowwhite</p>
        <img src="images/apple1.png" alt="">
        <p>Do you like apples?</p>
    </div>
</body>
</html>